SALT = 10
SECRET_KEY_JWT=4cHm%C4M/cPm&LvL4%McJs%V4R%4z4%2

EMAIL_USER = roomrooster0@gmail.com
EMAIL_PASSWORD = jjjz efqg rjry jznd

API_KEY_CLOUDINARY = 983722641454755
API_SECRET_CLOUDINARY = wSl-v9jXZpRSWlsW4pOHmBd8cgQ